DATABASE_USER=<your_database_user>
DATABASE_HOST=<your_database_host>
DATABASE_NAME=url-shortener
DATABASE_PASSWORD=<your_database_password>
DATABASE_PORT=<your_database_port>
SERVER_PORT=<your_server_port>
FRONTEND_PORT=<your_frontend_port>
BASE_URL=<your_base_url>